
description = 'Apache James :: Mailbox :: In Memory'
dependencies {
  compile project(':apache-james-mailbox:apache-james-mailbox-api')
  compile project(':apache-james-mailbox:apache-james-mailbox-store')
  compile project(':james-server:james-server-util')
    compile(group: 'com.sun.mail', name: 'javax.mail', version:'1.6.1') {
exclude(module: 'activation')
    }
    compile group: 'org.jsoup', name: 'jsoup', version:'1.11.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
  testCompile project(':apache-james-mailbox:apache-james-mailbox-api')
  testCompile project(':apache-james-mailbox:apache-james-mailbox-store')
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version:'2.5.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.10.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.2.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:'1.2.0'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:'5.2.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.21.0'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
