implementation=objectstorage

# Configuration for swift BlobStore
objectstorage.payload.codec=DEFAULT
objectstorage.provider=aws-s3
objectstorage.namespace=james
objectstorage.s3.endPoint=http://s3:8080/
objectstorage.s3.accessKeyId=accessKey1
objectstorage.s3.secretKey=verySecretKey1


blob.export.implementation=localFile
blob.export.localFile.directory=file://var/blobExporting
