
description = 'Apache James :: Mailbox :: Tika'
dependencies {
  compile project(':apache-james-mailbox:apache-james-mailbox-store')
  compile project(':metrics:metrics-api')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.6'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version:'2.9.6'
    compile group: 'com.github.steveash.guavate', name: 'guavate', version:'1.0.0'
    compile group: 'com.google.guava', name: 'guava', version:'25.1-jre'
    compile(group: 'commons-configuration', name: 'commons-configuration', version:'1.9') {
exclude(module: 'dom4j')
exclude(module: 'servletapi')
exclude(module: 'xerces')
exclude(module: 'commons-digester')
exclude(module: 'commons-beanutils-core')
exclude(module: 'commons-beanutils-bean-collections')
exclude(module: 'commons-logging')
    }
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    compile(group: 'org.apache.httpcomponents', name: 'fluent-hc', version:'4.5.6') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
  testCompile project(':james-server:james-server-testing')
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version:'2.5.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.10.0'
    testCompile group: 'org.awaitility', name: 'awaitility', version:'3.1.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.2.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:'1.2.0'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:'5.2.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.21.0'
    testCompile group: 'org.testcontainers', name: 'testcontainers', version:'1.11.1'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
