# james-project

./: CHANGELOG.md  JenkinsfileStressTests.groovy  README.adoc  build.gradle  pom.xml  settings.gradle  upgrade-instructions.md
backends-common/cassandra/: build.gradle  pom.xml
backends-common/cassandra/src/main/java/org/apache/james/backends/cassandra/init/: CassandraTableManager.java
backends-common/cassandra/src/main/java/org/apache/james/backends/cassandra/migration/: MigrationTask.java  MigrationTaskAdditionalInformationDTO.java
backends-common/cassandra/src/main/java/org/apache/james/backends/cassandra/utils/: CassandraAsyncExecutor.java  CassandraUtils.java
backends-common/cassandra/src/main/java/org/apache/james/backends/cassandra/versions/: CassandraSchemaVersionDAO.java
backends-common/cassandra/src/test/java/org/apache/james/backends/cassandra/migration/: CassandraMigrationServiceTest.java  MigrationTaskSerializationTest.java
backends-common/cassandra/src/test/java/org/apache/james/backends/cassandra/utils/: PaggingTest.java
backends-common/elasticsearch/: build.gradle
backends-common/elasticsearch/src/main/java/org/apache/james/backends/es/search/: ScrolledSearch.java
backends-common/elasticsearch/src/test/java/org/apache/james/backends/es/search/: ScrolledSearchTest.java
backends-common/jpa/: build.gradle
backends-common/rabbitmq/: build.gradle
backends-common/rabbitmq/src/main/java/org/apache/james/backend/rabbitmq/: RabbitMQManagementAPI.java  ReactorRabbitMQChannelPool.java  SimpleConnectionPool.java
backends-common/rabbitmq/src/main/java/org/apache/james/backends/rabbitmq/: RabbitMQHealthCheck.java  RabbitMQServerVersion.java  ReactorRabbitMQChannelPool.java  ReceiverProvider.java  SimpleConnectionPool.java
backends-common/rabbitmq/src/test/java/org/apache/james/backend/rabbitmq/: DockerRabbitMQ.java
backends-common/rabbitmq/src/test/java/org/apache/james/backends/rabbitmq/: RabbitMQExtension.java  RabbitMQHealthCheckTest.java  RabbitMQServerVersionTest.java
core/: build.gradle
core/src/main/java/org/apache/james/core/: MailAddress.java  MaybeSender.java  Username.java
core/src/test/java/org/apache/james/core/: MailAddressTest.java  MaybeSenderTest.java
event-sourcing/event-sourcing-core/: build.gradle  pom.xml
event-sourcing/event-sourcing-core/src/main/java/org/apache/james/eventsourcing/: CommandHandler.java
event-sourcing/event-sourcing-core/src/main/scala/org/apache/james/eventsourcing/: CommandDispatcher.scala  EventBus.scala  EventSourcingSystem.scala
event-sourcing/event-sourcing-core/src/test/scala/org/apache/james/eventsourcing/: EventSourcingSystemTest.scala
event-sourcing/event-store-api/: build.gradle  pom.xml
event-sourcing/event-store-api/src/test/scala/org/apache/james/eventsourcing/eventstore/: EventStoreContract.scala
event-sourcing/event-store-cassandra/: build.gradle  pom.xml
event-sourcing/event-store-cassandra/src/main/java/org/apache/james/eventsourcing/eventstore/cassandra/: EventStoreDao.java  JsonGenericEventSerializer.java
event-sourcing/event-store-memory/: build.gradle  pom.xml
examples/custom-listeners/: build.gradle
javax-mail-extension/: build.gradle
mailbox/api/: build.gradle  pom.xml
mailbox/api/src/main/java/org/apache/james/mailbox/: RightManager.java
mailbox/api/src/main/java/org/apache/james/mailbox/events/: MailboxListener.java
mailbox/api/src/main/java/org/apache/james/mailbox/model/: MailboxPath.java  MessageId.java  MessageIdDto.java
mailbox/api/src/test/java/org/apache/james/mailbox/: MailboxListenerTest.java  MailboxManagerStressTest.java  MailboxManagerTest.java
mailbox/api/src/test/java/org/apache/james/mailbox/events/: EventBusTestFixture.java  GroupContract.java
mailbox/api/src/test/java/org/apache/james/mailbox/model/: ComposedMessageIdWithMetaDataTest.java  MessageIdDtoTest.java  TestMessageId.java
mailbox/backup/: build.gradle
mailbox/backup/src/main/java/org/apache/james/mailbox/backup/: MessageIdExtraField.java  Zipper.java
mailbox/backup/src/test/java/org/apache/james/mailbox/backup/: ZipperTest.java
mailbox/caching/: build.gradle
mailbox/cassandra/: build.gradle
mailbox/cassandra/src/main/java/org/apache/james/mailbox/cassandra/ids/: CassandraMessageId.java
mailbox/elasticsearch/: build.gradle
mailbox/elasticsearch/src/test/java/org/apache/james/mailbox/elasticsearch/: ElasticSearchIntegrationTest.java
mailbox/jpa/: build.gradle
mailbox/lucene/: build.gradle
mailbox/maildir/: build.gradle
mailbox/memory/: build.gradle
mailbox/memory/src/main/java/org/apache/james/mailbox/inmemory/: InMemoryMessageId.java
mailbox/memory/src/test/java/org/apache/james/mailbox/inmemory/: InMemoryMessageManagerTestSystem.java
mailbox/scanning-search/: build.gradle
mailbox/spring/: build.gradle
mailbox/spring/src/test/resources/: events.properties
mailbox/store/: build.gradle
mailbox/store/src/main/java/org/apache/james/mailbox/store/: MailboxReactorUtils.java  PreDeletionHooks.java  StoreBlobManager.java  StoreMailboxAnnotationManager.java  StoreMailboxManager.java  StoreMessageIdManager.java  StoreMessageManager.java  StoreMessageResultIterator.java  StoreRightManager.java
mailbox/store/src/test/java/org/apache/james/mailbox/store/: AbstractMailboxManagerAttachmentTest.java  StoreBlobManagerTest.java  StoreMailboxManagerAnnotationTest.java  StoreMailboxMessageResultIteratorTest.java  StoreRightManagerTest.java
mailbox/tika/: build.gradle
mailbox/zoo-seq-provider/: build.gradle
mailet/ai/: build.gradle
mailet/ai/src/main/java/org/apache/james/ai/classic/: BayesianAnalysis.java
mailet/api/: build.gradle  pom.xml
mailet/api/src/main/java/org/apache/mailet/: Attribute.java  AttributeName.java  AttributeUtils.java  AttributeValue.java  BytesArrayDto.java  Mail.java  QueueSerializable.java  Serializer.java
mailet/api/src/test/java/org/apache/mailet/: AttributeNameTest.java  AttributeUtilsTest.java  AttributeValueTest.java  BytesArrayDtoTest.java  ContractMailTest.java
mailet/standard/: pom.xml  (+1 more)
mdn/: build.gradle
(+773 files in other folders)
