allprojects  {
  apply plugin: 'maven'

  group = 'org.apache.james'
  version = '3.4.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }

  task packageSources(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  artifacts.archives packageSources
  repositories {
    mavenLocal()

    maven { url "https://repository.apache.org/snapshots" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "http://repository.apache.org/snapshots" }
  }

  configurations.all {
  }
}
