
description = ''
dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'25.1-jre'
    compile group: 'org.apache.openjpa', name: 'openjpa', version:'3.0.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    testCompile group: 'org.apache.derby', name: 'derby', version:'10.14.2.0'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
