
description = 'Apache James :: Mailbox :: Scanning'
dependencies {
  compile project(':apache-james-mailbox:apache-james-mailbox-api')
  compile project(':apache-james-mailbox:apache-james-mailbox-store')
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
  testCompile project(':apache-james-mailbox:apache-james-mailbox-api')
  testCompile project(':apache-james-mailbox:apache-james-mailbox-memory')
  testCompile project(':apache-james-mailbox:apache-james-mailbox-memory')
  testCompile project(':apache-james-mailbox:apache-james-mailbox-store')
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    testCompile(group: 'com.jayway.awaitility', name: 'awaitility', version:'1.6.5') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile(group: 'org.apache.pdfbox', name: 'pdfbox', version:'2.0.12') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.10.0'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
