
description = 'Apache James Cassandra backend'
dependencies {
  compile project(':james-core')
  compile project(':james-server:james-server-lifecycle-api')
  compile project(':james-server:james-server-task')
  compile project(':james-server:james-server-util')
    compile(group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version:'3.7.0', classifier:'shaded') {
exclude(module: '*')
    }
    compile group: 'com.google.guava', name: 'guava', version:'25.1-jre'
    compile group: 'io.projectreactor', name: 'reactor-core', version:'3.2.3.RELEASE'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'net.javacrumbs.future-converter', name: 'future-converter-java8-guava', version:'0.3.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
  testCompile project(':james-server:james-server-util')
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version:'2.5.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.10.0'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version:'2.0.0.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.2.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:'1.2.0'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:'5.2.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.21.0'
    testCompile group: 'org.testcontainers', name: 'testcontainers', version:'1.11.1'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
