
description = 'Apache James :: Event sourcing :: Event Store :: Memory'
dependencies {
  compile project(':event-sourcing:event-sourcing-event-store-api')
  testCompile project(':event-sourcing:event-sourcing-core')
  testCompile project(':event-sourcing:event-sourcing-core')
  testCompile project(':event-sourcing:event-sourcing-event-store-api')
  testCompile project(':event-sourcing:event-sourcing-pojo')
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.10.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.2.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:'1.2.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.21.0'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
