
description = 'Apache James :: MDN'
dependencies {
    compile group: 'org.apache.james', name: 'apache-mime4j-dom', version:'0.8.3'
  compile project(':james-server:james-server-util')
  compile project(':javax-mail-extension')
    compile group: 'org.parboiled', name: 'parboiled-java', version:'1.1.8'
    compile group: 'com.google.guava', name: 'guava', version:'25.1-jre'
    compile(group: 'com.sun.mail', name: 'javax.mail', version:'1.6.1') {
exclude(module: 'activation')
    }
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version:'2.5.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.10.0'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
