
description = ''
dependencies {
  compile project(':james-server:james-server-util')
    compile group: 'com.github.fge', name: 'throwing-lambdas', version:'0.5.0'
    compile(group: 'commons-configuration', name: 'commons-configuration', version:'1.9') {
exclude(module: 'dom4j')
exclude(module: 'servletapi')
exclude(module: 'xerces')
exclude(module: 'commons-digester')
exclude(module: 'commons-beanutils-core')
exclude(module: 'commons-beanutils-bean-collections')
exclude(module: 'commons-logging')
    }
    compile group: 'io.github.openfeign', name: 'feign-core', version:'10.2.0'
    compile group: 'io.github.openfeign', name: 'feign-slf4j', version:'10.2.0'
    compile group: 'org.awaitility', name: 'awaitility', version:'3.1.2'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version:'2.2.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
  testCompile project(':james-server:james-server-testing')
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.10.0'
    testCompile group: 'org.elasticsearch', name: 'elasticsearch', version:'2.2.1'
    testCompile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    testCompile group: 'org.testcontainers', name: 'testcontainers', version:'1.11.1'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
