
description = ''
dependencies {
  compile project(':apache-james-mailbox:apache-james-mailbox-api')
  compile project(':james-server:james-server-util')
  testCompile project(':apache-james-mailbox:apache-james-mailbox-api')
  testCompile project(':apache-james-mailbox:apache-james-mailbox-memory')
  testCompile project(':apache-james-mailbox:apache-james-mailbox-memory')
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.10.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.2.0'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
