
description = 'Apache James :: Event sourcing :: core'
dependencies {
  compile project(':event-sourcing:event-sourcing-event-store-api')
  compile project(':event-sourcing:event-sourcing-pojo')
    compile group: 'com.github.steveash.guavate', name: 'guavate', version:'1.0.0'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
  testCompile project(':event-sourcing:event-sourcing-pojo')
    testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version:'2.5.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.10.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.2.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:'1.2.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.21.0'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
