
description = 'Apache James :: Mailbox :: Backup'
dependencies {
  compile project(':apache-james-mailbox:apache-james-mailbox-api')
  compile project(':james-server:james-server-testing')
    compile group: 'com.google.guava', name: 'guava', version:'25.1-jre'
    compile group: 'org.apache.commons', name: 'commons-compress', version:'1.18'
  testCompile project(':apache-james-mailbox:apache-james-mailbox-api')
  testCompile project(':apache-james-mailbox:apache-james-mailbox-memory')
  testCompile project(':apache-james-mailbox:apache-james-mailbox-memory')
    testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version:'2.5.1'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.10.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.2.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:'1.2.0'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
