
description = 'Apache James :: Mailbox :: Zookeeper Sequence Provider'
dependencies {
  compile project(':apache-james-mailbox:apache-james-mailbox-api')
  compile project(':apache-james-mailbox:apache-james-mailbox-store')
    compile group: 'com.google.guava', name: 'guava', version:'13.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    compile group: 'org.apache.curator', name: 'curator-client', version:'4.0.1'
    compile group: 'org.apache.curator', name: 'curator-framework', version:'4.0.1'
    compile group: 'org.apache.curator', name: 'curator-recipes', version:'4.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    testCompile group: 'org.apache.curator', name: 'curator-test', version:'4.0.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.10.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
